<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="129.0" prefWidth="350.0">
      <children>
         <VBox fx:id="mainBox" prefHeight="156.0" prefWidth="350.0" spacing="15.0" style="-fx-background-color: #D7DAE5;">
            <children>
               <Label fx:id="windowLabel" text="Week Journal">
                  <font>
                     <Font name="SWItal" size="18.0" />
                  </font>
               </Label>
               <Button fx:id="newWeek" mnemonicParsing="false" style="-fx-background-color: #B9CDDA;" text="New Week">
                  <font>
                     <Font name="Verdana" size="12.0" />
                  </font>
               </Button>
               <MenuButton fx:id="loadWeek" mnemonicParsing="false" style="-fx-background-color: #B9CDDA;" text="Load Week">
                  <font>
                     <Font name="Verdana" size="12.0" />
                  </font>
               </MenuButton>
            </children>
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
         </VBox>
      </children></AnchorPane>
</Scene>
