<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<Scene fill="#d7dae5" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane style="-fx-background-color: #D7D\AE5;">
      <children>
         <Label alignment="CENTER" style="-fx-background-color: #D7DAE5;" text="Super Planner">
            <font>
               <Font name="SWItalc" size="33.0" />
            </font>
            <padding>
               <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
            </padding>
         </Label>
      </children></AnchorPane>
</Scene>
