<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Scene fill="#e4e6c3" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <root>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="500.0" prefWidth="1510.0" spacing="20.0" style="-fx-background-color: D7DAE5;">
               <children>
                  <Label fx:id="weekName" text="Week Name">
                     <font>
                        <Font name="SWItalc" size="33.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="457.0" prefWidth="232.0" spacing="30.0" style="-fx-background-color: D7DAE5;">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: F7F7F2;">
                           <content>
                              <VBox fx:id="tasksLayout" alignment="TOP_CENTER" prefWidth="200.0" spacing="20.0" style="-fx-background-color: F7F7F2;">
                                 <children>
                                    <Label fx:id="tasksName" text="Tasks">
                                       <font>
                                          <Font name="SWItalc" size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: F7F7F2;">
                           <content>
                              <VBox fx:id="dayLayout1" alignment="TOP_CENTER" prefWidth="200.0" spacing="20.0" style="-fx-background-color: F7F7F2;">
                                 <children>
                                    <Label fx:id="dayName1" text="Monday">
                                       <font>
                                          <Font name="SWItalc" size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: F7F7F2;">
                           <content>
                              <VBox fx:id="dayLayout2" alignment="TOP_CENTER" prefWidth="200.0" spacing="20.0" style="-fx-background-color: F7F7F2;">
                                 <children>
                                    <Label fx:id="dayName2" text="Monday">
                                       <font>
                                          <Font name="SWItalc" size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: F7F7F2;">
                           <content>
                              <VBox fx:id="dayLayout3" alignment="TOP_CENTER" prefWidth="200.0" spacing="20.0" style="-fx-background-color: F7F7F2;">
                                 <children>
                                    <Label fx:id="dayName3" text="Monday">
                                       <font>
                                          <Font name="SWItalc" size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: F7F7F2;">
                           <content>
                              <VBox fx:id="dayLayout4" alignment="TOP_CENTER" prefWidth="200.0" spacing="20.0" style="-fx-background-color: F7F7F2;">
                                 <children>
                                    <Label fx:id="dayName4" text="Monday">
                                       <font>
                                          <Font name="SWItalc" size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: F7F7F2;">
                           <content>
                              <VBox fx:id="dayLayout5" alignment="TOP_CENTER" prefWidth="200.0" spacing="20.0" style="-fx-background-color: F7F7F2;">
                                 <children>
                                    <Label fx:id="dayName5" text="Monday">
                                       <font>
                                          <Font name="SWItalc" size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: F7F7F2;">
                           <content>
                              <VBox fx:id="dayLayout6" alignment="TOP_CENTER" prefWidth="200.0" spacing="20.0" style="-fx-background-color: F7F7F2;">
                                 <children>
                                    <Label fx:id="dayName6" text="Monday">
                                       <font>
                                          <Font name="SWItalc" size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: F7F7F2;">
                           <content>
                              <VBox fx:id="dayLayout7" alignment="TOP_CENTER" prefWidth="200.0" spacing="20.0" style="-fx-background-color: F7F7F2;">
                                 <children>
                                    <Label fx:id="dayName7" text="Monday">
                                       <font>
                                          <Font name="SWItalc" size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </root>
</Scene>
